# seckill

./: README.md  build.gradle  miaosha.sql  settings.gradle
miaosha1/: build.gradle
miaosha1/src/main/java/com/lyle/ms/: Miaosha1Application.java
miaosha1/src/main/resources/: application.yml
miaosha1/src/test/java/com/lyle/ms/: Miaosha1ApplicationTests.java
miaosha2/: build.gradle
miaosha2/src/main/java/com/lyle/ms/: MainApplication.java  Miaosha2Application.java
miaosha2/src/main/java/com/lyle/ms/controller/: GoodsController.java  SampleController.java
miaosha2/src/main/java/com/lyle/ms/dao/: MiaoshaUserDao.java  UserDao.java
miaosha2/src/main/java/com/lyle/ms/exception/: GlobalException.java
miaosha2/src/main/java/com/lyle/ms/redis/: BasePrefix.java  OrderKey.java
miaosha2/src/main/java/com/lyle/ms/result/: CodeMsg.java  Result.java
miaosha2/src/main/java/com/lyle/ms/service/: UserService.java
miaosha2/src/main/java/com/lyle/ms/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
miaosha2/src/main/java/com/lyle/ms/validator/: IsMobile.java
miaosha2/src/main/resources/: application.yml  log4j2.xml
miaosha2/src/test/java/com/lyle/ms/: Miaosha2ApplicationTests.java
miaosha3/: build.gradle
miaosha3/src/main/java/com/lyle/ms/: Miaosha3Application.java
miaosha3/src/main/java/com/lyle/ms/config/: WebConfig.java
miaosha3/src/main/java/com/lyle/ms/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
miaosha3/src/main/java/com/lyle/ms/dao/: MiaoshaUserDao.java  UserDao.java
miaosha3/src/main/java/com/lyle/ms/exception/: GlobalException.java
miaosha3/src/main/java/com/lyle/ms/model/: Goods.java  MiaoshaOrder.java  OrderInfo.java
miaosha3/src/main/java/com/lyle/ms/redis/: KeyPrefix.java  MiaoshaUserKey.java  UserKey.java
miaosha3/src/main/java/com/lyle/ms/result/: CodeMsg.java
miaosha3/src/main/java/com/lyle/ms/service/: MiaoshaService.java  MiaoshaUserService.java
miaosha3/src/main/resources/: application.yml  log4j2.xml
miaosha3/src/test/java/com/lyle/ms/: Miaosha3ApplicationTests.java
miaosha4/: build.gradle
miaosha4/src/main/java/com/lyle/ms/: Miaosha4Application.java
miaosha4/src/main/java/com/lyle/ms/config/: UserArgumentResolver.java
miaosha4/src/main/java/com/lyle/ms/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java
miaosha4/src/main/resources/: log4j2.xml
miaosha4/src/test/java/com/lyle/ms/: Miaosha4ApplicationTests.java
miaosha5/: build.gradle
miaosha5/src/main/java/com/lyle/ms/: Miaosha5Application.java
miaosha5/src/main/resources/: application.yml  log4j2.xml
miaosha5/src/test/java/com/lyle/ms/: Miaosha5ApplicationTests.java
miaosha6/: build.gradle
miaosha6/src/main/java/com/lyle/ms/: Miaosha6Application.java
miaosha6/src/main/java/com/lyle/ms/controller/: GoodsController.java  MiaoshaController.java  SampleController.java
miaosha6/src/main/java/com/lyle/ms/dao/: GoodsDao.java  OrderDao.java
miaosha6/src/main/java/com/lyle/ms/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha6/src/main/java/com/lyle/ms/redis/: GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java
miaosha6/src/main/java/com/lyle/ms/result/: CodeMsg.java
miaosha6/src/main/java/com/lyle/ms/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
miaosha6/src/main/java/com/lyle/ms/validator/: IsMobile.java  IsMobileValidator.java
miaosha6/src/main/java/com/lyle/ms/vo/: GoodsDetailVo.java  GoodsVo.java  OrderDetailVo.java
miaosha6/src/main/resources/: application.yml  log4j2.xml
miaosha6/src/test/java/com/lyle/ms/: Miaosha6ApplicationTests.java
miaosha7/: build.gradle
miaosha7/src/main/java/com/lyle/ms/: Miaosha7Application.java
miaosha7/src/main/java/com/lyle/ms/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
miaosha7/src/main/java/com/lyle/ms/config/: UserArgumentResolver.java  WebConfig.java
miaosha7/src/main/java/com/lyle/ms/controller/: GoodsController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
miaosha7/src/main/java/com/lyle/ms/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha7/src/main/java/com/lyle/ms/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha7/src/main/java/com/lyle/ms/rabbitmq/: MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha7/src/main/java/com/lyle/ms/redis/: AccessKey.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisService.java  UserKey.java
miaosha7/src/main/java/com/lyle/ms/result/: CodeMsg.java  Result.java
miaosha7/src/main/java/com/lyle/ms/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha7/src/main/java/com/lyle/ms/util/: UserUtil.java  ValidatorUtil.java
miaosha7/src/main/java/com/lyle/ms/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
miaosha7/src/main/resources/: application.yml  log4j2.xml
miaosha7/src/test/java/com/lyle/ms/: Miaosha7ApplicationTests.java
miaosha8/: build.gradle  ms.sql
miaosha8/src/main/java/com/lyle/ms/: Miaosha8Application.java  Test.java  User1.java  User2.java
miaosha8/src/main/java/com/lyle/ms/dao/: SeckillDao.java
miaosha8/src/main/java/com/lyle/ms/serializers/jdk/: JdkSerializerService.java
miaosha8/src/main/java/com/lyle/ms/serializers/protostuff/: ProtostuffSerializerService.java
miaosha8/src/main/java/com/lyle/ms/service/: SeckillService.java
miaosha8/src/main/resources/: application.yml  log4j2.xml
miaosha8/src/main/resources/mappers/: SeckillDao.xml
miaosha8/src/main/resources/resources/: application.yml
miaosha8/src/main/resources/resources/static/: a.htm
miaosha8/src/main/resources/resources/templates/: hello.html
miaosha8/src/test/java/com/lyle/ms/: Miaosha8ApplicationTests.java
(+39 files in other folders)
