description = "秒杀项目"

defaultTasks "clean", "build"

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    group = "com.lyle"
    version = "0.0.1-SNAPSHOT"
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "${encoding}"

    configurations.all {
        exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
    }

    dependencies {
        /*implementation libraries.log4j2
        compileOnly libraries.lombok
        annotationProcessor libraries.lombok
        testCompileOnly libraries.lombok
        testAnnotationProcessor libraries.lombok*/
    }
}