description = "miaosha6"

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation 'mysql:mysql-connector-java'
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-codec:commons-codec'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}